[include mainsail.cfg]
[include einsy-rambo.cfg]
[include steppers.cfg]
[include macros.cfg]
[mcu]
serial: /dev/ttyACM0 # USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7500
max_z_velocity: 12
max_z_accel: 300

[extruder]
rotation_distance: 22.845160737252 
#control = pid
#pid_kp = 29.944
#pid_ki = 2.037
#pid_kd = 110.045
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
nozzle_diameter: 0.4 
min_extrude_temp: 170
min_temp: 0
max_temp: 295
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[heater_bed]
#control = pid
#pid_kp = 48.658
#pid_ki = 0.603
#pid_kd = 981.685
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
max_power: 0.8

#[include adxlmcu.cfg] 
#[input_shaper]
#shaper_freq_x: 57.0 # frequency for the X axis
#shaper_freq_y: 40.4 # frequency for the Y axis
#shaper_type: mzv

[probe]
#z_offset = 1.700 #Regular bed sheet
pin: ^PB4
x_offset: 23
y_offset: 5
speed: 10.0
samples: 3 
samples_result: median
sample_retract_dist: 3.0

[bed_mesh]
algorithm: bicubic
##fade_end: 10
horizontal_move_z: 5
mesh_max: 228,210
mesh_min: 24, 6
##mesh_pps: 3
probe_count: 9,5
speed: 200

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

[filament_switch_sensor fsensor]
pause_on_runout: False 
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: ^!PK0

[exclude_object]
[skew_correction]
[menu __main __octoprint]
type: disabled

[safe_z_home]
speed: 50.0
z_hop: 5
z_hop_speed: 25.0
home_xy_position: 11,6

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.168
#*# pid_ki = 0.973
#*# pid_kd = 115.101
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.778
#*# pid_ki = 0.593
#*# pid_kd = 962.127
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016667, 0.085000, 0.108333, 0.085833, 0.045000
#*# 	0.007500, 0.081667, 0.120833, 0.068333, 0.018333
#*# 	-0.055000, 0.018333, 0.098333, 0.059167, 0.006667
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.730
