[include mainsail.cfg]
[include einsy-rambo.cfg]
[include steppers.cfg]
[include macros.cfg]
[mcu]
serial: /dev/ttyACM0 # USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port
restart_method: command

[idle_timeout]
gcode:
timeout: 3600



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7500
max_z_velocity: 12
max_z_accel: 300

[extruder]
rotation_distance: 22.845160737252 
#control = pid
#pid_kp = 29.944
#pid_ki = 2.037
#pid_kd = 110.045
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
nozzle_diameter: 0.4 
min_extrude_temp: 170
min_temp: 0
max_temp: 295
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[heater_bed]
#control = pid
#pid_kp = 48.658
#pid_ki = 0.603
#pid_kd = 981.685
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
max_power: 0.5

#[include adxlmcu.cfg] 
#[input_shaper]
#shaper_freq_x: 57.0 # frequency for the X axis
#shaper_freq_y: 40.4 # frequency for the Y axis
#shaper_type: mzv

[probe]
#z_offset = 1.700 #Regular bed sheet
pin: ^PB4
x_offset: 23
y_offset: 5
speed: 10.0
samples: 3 
samples_result: median
sample_retract_dist: 3.0

[bed_mesh]
algorithm: bicubic
##fade_end: 10
horizontal_move_z: 5
mesh_max: 228,210
mesh_min: 24, 6
##mesh_pps: 3
probe_count: 9,5
speed: 200

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE or MACRO ADJUST_BED_SCREWS, this has to be your Screw 1:
#
# ******************
# * S7 S8 S9 *
# * *
# Bed: * S5 S1 S6 *
# * *
# * S2 S3 S4 *
# ******************
#
screw1: 128,110
screw1_name: Center
screw2: 13,6
screw2_name: Front Left
screw3: 13,115
screw3_name: Front Center
screw4: 13,210
screw4_name: Front Right
screw5: 123,6
screw5_name: Center Left
screw6: 123,210
screw6_name: Center Right
screw7: 228,6
screw7_name: Back Left
screw8: 228,115
screw8_name: Back Center
screw9: 228,210
screw9_name: Back Right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[gcode_macro ADJUST_BED_SCREWS]
gcode:
# Heat the bed at 80ºc to proceed with a more accurate process
 M140 S60 ; start heating bed to 80ºc
 G28 ; home
 Calibrate_Z ; tram z aka calibrate z

 M190 S60 ; wait for bed to reach 80ºc


 SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
 G1 X180 Y199 Z50 F1000
 M190 S0 ; turn off bed heater
 M117 !! ATTENTION BED IS HOT !!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
 M117 remove pei sheet
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
 M117 adjust bed screws
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
# REPEAT THIS MACRO UNTIL PERFECTION

[menu __main __setup __calib __Ajust_Bed_Screws]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust Bed Screws
gcode:
 ADJUST_BED_SCREWS


[filament_switch_sensor fsensor]
pause_on_runout: False 
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: ^!PK0

[exclude_object]
[skew_correction]
[menu __main __octoprint]
type: disabled

[safe_z_home]
speed: 50.0
z_hop: 5
z_hop_speed: 25.0
home_xy_position: 11,6

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.168
#*# pid_ki = 0.973
#*# pid_kd = 115.101
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.963
#*# pid_ki = 0.589
#*# pid_kd = 548.882
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016667, 0.085000, 0.108333, 0.085833, 0.045000
#*# 	0.007500, 0.081667, 0.120833, 0.068333, 0.018333
#*# 	-0.055000, 0.018333, 0.098333, 0.059167, 0.006667
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.730
